<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Walmart_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-ni-nBm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="msf-PA-fZ5">
                                    <size key="itemSize" width="200" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ljB-7y-CRH" customClass="CollectionViewCell" customModule="Walmart_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xqE-49-Hoq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-Ur-W27" userLabel="Thumbnail">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="9Eh-zt-Igc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-sS-Vx5">
                                                    <rect key="frame" x="0.0" y="130" width="200" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-CU-8Y0" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-pA-sQE" userLabel="Score">
                                                            <rect key="frame" x="0.0" y="17.5" width="44.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-hj-IoZ" userLabel="Release">
                                                            <rect key="frame" x="0.0" y="35" width="60" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-6U-A5n" userLabel="Genre">
                                                            <rect key="frame" x="0.0" y="52.5" width="41.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQ6-Ur-W27" firstAttribute="top" secondItem="xqE-49-Hoq" secondAttribute="top" id="8Rp-bb-2Km"/>
                                                <constraint firstItem="3vy-sS-Vx5" firstAttribute="leading" secondItem="xqE-49-Hoq" secondAttribute="leading" id="9D7-QW-CVQ"/>
                                                <constraint firstItem="3vy-sS-Vx5" firstAttribute="top" secondItem="tQ6-Ur-W27" secondAttribute="bottom" id="KTI-Re-x8u"/>
                                                <constraint firstAttribute="bottom" secondItem="3vy-sS-Vx5" secondAttribute="bottom" id="LhO-OD-aSo"/>
                                                <constraint firstAttribute="trailing" secondItem="tQ6-Ur-W27" secondAttribute="trailing" id="dWG-JR-ME7"/>
                                                <constraint firstAttribute="trailing" secondItem="3vy-sS-Vx5" secondAttribute="trailing" id="rLU-2d-4Ic"/>
                                                <constraint firstItem="tQ6-Ur-W27" firstAttribute="leading" secondItem="xqE-49-Hoq" secondAttribute="leading" id="xHI-1c-tQr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="genreLbl" destination="Ddu-6U-A5n" id="sKJ-jf-VOu"/>
                                            <outlet property="releaseLbl" destination="IVm-hj-IoZ" id="BQK-8X-uwg"/>
                                            <outlet property="scoreLbl" destination="R3y-pA-sQE" id="4vj-45-XeB"/>
                                            <outlet property="thumbnailImg" destination="tQ6-Ur-W27" id="Lic-CN-JFU"/>
                                            <outlet property="titleLbl" destination="hQY-CU-8Y0" id="grL-mQ-Uli"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O8w-f7-MrY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fm1-jc-THq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixw-ni-nBm" secondAttribute="trailing" id="6SI-c5-mqX"/>
                            <constraint firstItem="ixw-ni-nBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEp-LJ-aUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixw-ni-nBm" secondAttribute="bottom" id="YQa-z9-FOJ"/>
                            <constraint firstItem="ixw-ni-nBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWY-oO-34A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
